 
INFURA_API_KEY="4bf3a508690440c6b90fcb65d09cbdcf"
INFURA_RPC_URL_TESTNET="https://sepolia.infura.io/v3/4bf3a508690440c6b90fcb65d09cbdcf" 
INFURA_RPC_URL_MAINNET="https://mainnet.infura.io/v3/4bf3a508690440c6b90fcb65d09cbdcf"
INFURA_WEBSOCKET_URL_MAINNET="wss://mainnet.infura.io/ws/v3/4bf3a508690440c6b90fcb65d09cbdcf"
INFURA_WEBSOCKET_URL_TESTNET="wss://sepolia.infura.io/ws/v3/4bf3a508690440c6b90fcb65d09cbdcf"

ALCHEMY_API_KEY_MAINNET="JVm0yr6ybTN6vQ2efQi1wd85voxKnzpc"
ALCHEMY_API_KEY_TESTNET="gkDDyMLA-zr7Zto_bnubIlG78-bKSN1I"
ALCHEMY_RPC_URL_TESTNET="https://eth-sepolia.g.alchemy.com/v2/gkDDyMLA-zr7Zto_bnubIlG78-bKSN1I"
ALCHEMY_WEBSOCKET_URL_TESTNET="wss://eth-sepolia.g.alchemy.com/v2/gkDDyMLA-zr7Zto_bnubIlG78-bKSN1I"
ALCHEMY_RPC_URL_MAINNET="https://eth-mainnet.g.alchemy.com/v2/JVm0yr6ybTN6vQ2efQi1wd85voxKnzpc"
ALCHEMY_WEBSOCKET_URL_MAINNET="wss://eth-mainnet.g.alchemy.com/v2/JVm0yr6ybTN6vQ2efQi1wd85voxKnzpc"

GANACHE_NETWORK_ID="5777"
GANACHE_RPC_URL="HTTP://127.0.0.1:7545"
GANACHE_ACCOUNT_PRIVATE_KEY="0xf91e78de37fedfd6bce4f489331d204789644eda880f6218f9f21922deceb31a"
GANACHE_ACCOUNT_ADDRESS="0x7Cd790170e2f99A0434982EAa9a875B9cD58d38e"

SEPOLIA_ACCOUNT_PRIVATE_KEY="8b022bde8d7b3d2dea412879f7758299bd82ae73cbb9617520ff6461a7339531"
SEPOLIA_ACCOUNT_ADDRESS="0xAa315DDca5E03f83748bd38aFc233ffeF298622d"
