# Dev Only Credentials 
INFURA_API_KEY="4bf3a508690440c6b90fcb65d09cbdcf"
INFURA_RPC_URL="https://sepolia.infura.io/v3/4bf3a508690440c6b90fcb65d09cbdcf" 
INFURA_WEBSOCKET="wss://sepolia.infura.io/ws/v3/4bf3a508690440c6b90fcb65d09cbdcf"

ALCHEMY_API_KEY="gkDDyMLA-zr7Zto_bnubIlG78-bKSN1I"
ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/gkDDyMLA-zr7Zto_bnubIlG78-bKSN1I"
ALCHEMY_WEBSOCKET="wss://eth-sepolia.g.alchemy.com/v2/gkDDyMLA-zr7Zto_bnubIlG78-bKSN1I"

GANACHE_NETWORK_ID="5777"
GANACHE_RPC_URL="HTTP://127.0.0.1:7545"
